* {
  box-sizing: border-box;
}
ul {
  text-align: center;
  list-style: inside;
  list-style-position:inside;
}
.container{

  text-align: center;
}
#container{

  text-align: center;
}

.list{
 align-items: center;
 display: inline-block;
  text-align: left;
  margin-left:200px;
}



h1{
 margin:auto;
  text-align: center;
}
.center{

   margin:auto;
  text-align: center;
}
.bold{
font-weight: bold;
font-size: 18px;

}
li{

   text-align: auto;
   margin:auto;
}
fieldset{
 border: none;
  padding-bottom: 0;
}
legend{
 text-align: center;

}
#img-div {

display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
  
}
#image{
object-fit: cover;
width:800px;
 min-width: 10px;
  height:auto;
  max-width:100%;
}


main{
background-color:rgba(221, 220, 220, 0.768);

}
#img-div{
margin: auto;
  width: 90%;
  border: none;
  padding: 10px;
  background-color:white;
  min-width:1000px;
  max-width:90%;

}
#img-div figcaption{
text-align: center;
width :100%;
font-size: 90%;
}
