h1,p{
 text-align: center;
 font-family: "papyrus";
 color:rgba(255, 255, 255, 0.96)
 
}
body{
background: linear-gradient(90deg, rgb(0, 0, 255), rgb(0, 0, 50), rgb(0, 0, 255));
  box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);


}
label {
  display: block;
	margin: 0.5rem 0;
  color:white;
}
input{
 margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
  background-color:rgb(0,14,125);
 color:rgb(255,255,255);
}
form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
	background-color:rgba(130, 220, 223, 0.706);
   box-shadow: 0 0 30px 0 blue;
}

.radiob{

	width: unset;
	 margin: 0 0.5em 0 0;
  vertical-align: middle;
}
.checkbox{

	width: unset;
	 margin: 0 0.5em 0 0;
  vertical-align: middle;
}

legend{
margin:  0 0.5em 0 0 ;
color:rgb(240,240,240);

}
fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid rgba(217, 255, 171, 0.9);
}
::placeholder {
color:rgb(240,240,240);
}
select {
  margin: 0 0 0 10%;
	width: 80%;
  min-height: 2em;
   text-align: center;
   border:none;
   
}
textarea{
  margin: 0 0 0 %;
   background-color: #2525c2;
  border: 1px solid #0a0a23;
  color:rgba(238, 226, 226, 0.816);
}
input[type="submit"] {
  display: block;
  width: 40%;
  margin: 2em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #4949c5;
  border-color: rgb(74, 104, 126);
  min-width: 270px;
}
.special{

  text-align: center;
}